// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Handles the android tools plugin for gradle, wouldn't build other wise...
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://google.bintray.com/webrtc' }
//        jcenter() {
//            content {
//                includeModule("org.webrtc", "google-webrtc")
//            }
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }

}

