<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteControl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="0dip">

            <TableRow >
                <Space
                    android:layout_weight=".33"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/Forward"
                    android:layout_gravity="center"
                    android:layout_weight=".33"
                    android:layout_width="0dip"
                    android:layout_height="84dp"
                    android:text="@string/Forward" />
                <Space
                    android:layout_weight=".33"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Left"
                    android:layout_gravity="left"
                    android:layout_weight=".33"
                    android:layout_width="0dip"
                    android:layout_height="84dp"
                    android:text="@string/Left" />

                <Space
                    android:layout_weight=".33"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/Right"
                    android:layout_gravity="right"
                    android:layout_weight=".33"
                    android:layout_width="0dip"
                    android:layout_height="83dp"
                    android:text="@string/Right" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Space
                    android:layout_weight=".33"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/Reverse"
                    android:layout_weight=".33"
                    android:layout_width="0dip"
                    android:layout_height="84dp"
                    android:gravity="center"
                    android:text="@string/Reverse" />

                <Space
                    android:layout_weight=".33"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>


        <Button
            android:id="@+id/disconnect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>