<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebasePull">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/local_video_container"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:background="@android:color/darker_gray">

            </FrameLayout>


            <LinearLayout
                android:id="@+id/buttonRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/user_btn">

                <Button
                    android:id="@+id/JoinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:onClick="joinChannel"
                    android:text="Host" />

                <Space
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/LeaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="leaveChannel"
                    android:text="Leave" />

            </LinearLayout>

            <Button
                android:id="@+id/user_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:onClick="disconnectPull"
                android:text="Disconnect"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>